<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grammar and Spell Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding: 20px;
            background: black;
            color: white;
        }

        .container {
            margin-top: 10px;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }

        .btn-primary {
            margin-top: 20px;
            width: 100%;
        }

        .corrected-text {
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
  </head>

  <body>
    <h1 class="text-center">Grammar and Spell Checker</h1>

    <!-- Form for Direct Text Input -->
    <div class="container">
        <form action="/spell" method="post">
        <div class="form-group">
            <label for="text">Type your text here</label>
            <textarea class="form-control" id="text" name="text" placeholder="Enter text to check for grammar and spelling..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Correct Spelling</button>
    </form>
        <!-- Display results after submission -->
        {% if corrected_text and corrected_grammar %}
          <div class="corrected-text">
              <h5>Corrected Words:</h5>
              <p>{{corrected_text}}</p>
              <h5>Grammar Mistakes:</h5>
              <p>{{corrected_grammar}}</p>
          </div>
        {% endif %}
    </div>

    <!-- Form for File Upload -->
    <div class="container">
        <form action="/grammar" method="post" enctype="multipart/form-data">
            <div class="form-group mb-3">
                <label for="file">Upload File (txt, docx)</label>
                <input type="file" name="file" class="form-control" accept=".txt,.docx">
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>

        <!-- Display results after submission -->
        {% if corrected_file_text and corrected_file_grammar %}
          <div class="corrected-text">
              <h5>Corrected Words:</h5>
              <p>{{corrected_file_text}}</p>
              <h5>Grammar Mistakes:</h5>
              <p>{{corrected_file_grammar}}</p>
          </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
